batyam_configs_repo: 'git@server:repo.git' # The repository from which the config.yml will be pulled
batyam_configs_repo_key: 'path/to/ssh-private-key' # The filepath for the ssh-private-key which has permissions to pull from the 'batyam_configs_repo' 
batyam_configs_repo_version: ''  # DYNAMIC: the repository version that is to be pulled 
batyam_ocp_host: 'https://ocp_host:6443' # The ocp server which the resources will be created in
batyam_ocp_resources_namespace: 'namespace-name' # The namespace on the ocp host cluster in which the resources will be created in
batyam_ocp_token: '' # DYNAMIC: the token that is presented when 
